{
  "name": "library",
  "version": "1.0.0",
  "description": "It is the basically a library management system for books for allwoing admin to issue books to students/teachers, and for other to retrieve their issued book details...",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaurav, Samyak, Shibli",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
